@charset "utf-8";
/* CSS Document */
*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

body{
	font-family: 'Roboto', sans-serif;
	
}

header{
	background:#2B2B2B;
	width: 100%;
	overflow: hidden;
	
	
}
.img-logo{
	width: 80px;
	float: left;
	margin-left: 10%;
	margin-top: 2px;
	padding: 5px;
	
}

.botonera{
	float: right;
	margin-right: 10%;
	margin-top: 18px;
}

.botonera ul{
	display: flex;
	width: 100%;
}

.botonera li{
	list-style: none;
	margin: 10px;
}

.botonera a{
	text-decoration: none;
	color: #fff;
	display: block;
	font-weight: bold;
	font-size: 18px;
	padding: 15px;
	margin-top: -10px;
}

.botonera .active{
	color:white;
	background: #F34D50;
	
}

.banner{
	background: url("../imgs/img1.png");
	background-size: cover;
	background-position: center;
	min-height: 500px;
	display: flex;
	justify-content: center;
	align-items: center;
	
}

.cont-banner{
	width: 80%;
	margin: auto;
	
}

.cont-banner h2{
	color: white;
	font-size: 50px;
	text-align: center;
}

.cont-banner h3{
	color: white;
	font-size: 50px;
	text-align: center;
	font-weight: bold;
	
}

.cont-banner h4{
	color: white;
	font-size: 40px;
	text-align: center;
	font-weight: bold;
	margin-bottom: 90px
	
}

.aside{
	background: #F2F2F2;
	display: block;
	
}

.con-aside{
	width: 98%;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

aside{
	width: 350px;
	margin: 30px;
	padding: 20px;
}

aside h3{
	text-align: center;
	margin-bottom: 20px;
}

aside p{
	text-align: center;
	font-size: 18px;
}

aside .icono{
	color: red;
	margin-left: 135px;
	font-size: 35px
}

.article{
	background: #EFEFEF;
}

.article h4{
	text-align: center;
	margin-bottom: 30px;
	font-size: 18px;
}

.cont-article{
	width: 80%;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.imag-responsive{
	max-width: 100%;
	transition:  all ease 300ms;
	
}

.imag-responsive:hover{
	transition: 300ms;
	transform: rotate(-10deg);
	width: 300px;
	
	
}

section{
	width: 80%;
	margin: 40px auto;
}

section h3{
	text-align: center;
	margin-bottom: 10px;
}

section p{
	text-align: center;
	margin-bottom: 25px;
	color: #C1C0C0;
	
}

.img-responsive2{
	max-width: 80%;
}

.contenido{
	width: 100%;
	background: #F37171;
	padding: 80px;
}

.cont-contenido{
	width: 60%;
	margin: auto;
	
}

.cont-contenido h2{
	text-align: center;
	margin-bottom: 20px;
	color: white;
	font-size: 22px;
}

.cont-contenido p{
	text-align: center;
	color: white;
	
}

.footer{
	padding: 40px;
	background: #453B3B;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

footer{
	padding: 20px;
}

.icos{
	color: white;
	font-size: 40px;
	
}

.icos:hover{
	color: #ED6F71;
}
/*ESTILOS DEL CHECK*/

#check{
	display: none;
}

header .menu{
	display: none;
}

#check:checked ~ .botonera ul{
	height: 100%;
}

/*MEDIA QUEDY PARA TABLETS*/

@media only screen and (max-width:980px){
	header .menu{
		display: block;
		float: right;
		margin: 20px;
		font-size: 24px;
		color: white;
		cursor: pointer;
	}
	
	.botonera{
		float: none;
		text-align: left;
	}
	
	.botonera ul{
		flex-direction: column;
		width: 100%;
		height: 0px;
	}
	
	.img-logo{
		margin-left: -1px;
		
		
	}
}


	


